
!embed #📟インプット 99CCFF FredBoat |
;;p [検索ワード] 検索して再生
;;p [URL] 音楽をURL指定
;;pause 一時停止
;;unpause 再開
;;stop 停止&キューをクリア
;;s 再生している曲をスキップ
;;help skip スキップ詳細
;;restart 最初から再生
;;rep [single|all|off] リピートモード変更
```
singleで再生中の曲をリピート
allでキュー全体をリピート
offでリピート解除
```
;;sh キューをシャッフル
```コマンドを再入力するとシャッフル解除```
;;np 楽曲情報の表示
;;seek 時間(s) 再生したい秒数までスキップ
;;voteskip スキップを投票
;;join 実行したユーザーがいるVCに参加
;;history 再生履歴の表示
;;config 設定の表示
;;config track_announce true 曲終了後にアナウンス
;;modules 機能の有無効化
;;admin list 権限ユーザー表示
;;dj DJ設定
;;user ユーザー設定


!embed #📟インプット cce4e4 AutoMuteUs | https://automute.us/commands